<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Division Rest API Suite">
<parameter name="baseURI" value="https://5e9fa90411b078001679c9fd.mockapi.io"></parameter>
<parameter name="statusCode" value="200"></parameter>
<parameter name="postStatusCode" value="201"></parameter>
<parameter name="responseTime" value="3000"></parameter>
<parameter name="statusLine" value="HTTP/1.1 200 OK"></parameter>
<parameter name="postStatusLine" value="HTTP/1.1 201 Created"></parameter>
<parameter name="contentType" value="application/json"></parameter>
<parameter name="serverType" value="Cowboy"></parameter>
<parameter name="contentEncoding" value="gzip"></parameter>
<parameter name="contentEncodingNull" value="null"></parameter>
<parameter name="contentLength" value="50"></parameter>
<parameter name="cookies" value="null"></parameter>
<parameter name="wrongStatusLine" value="HTTP/1.1 404 Not Found"></parameter>
<parameter name="forbiddenStatusCode" value="403"></parameter>
<listeners>
	<listener class-name="com.apiTest.division.utilities.Listeners"></listener>	
</listeners>
	<test name="Functional Response Test" thread-count="6">
		<classes>
			<class name = "com.apiTest.division.testCases.TC_001_Get_All_Divisions"></class>
			<class name = "com.apiTest.division.testCases.TC_002_Get_Single_Division_Record"></class>
			<class name = "com.apiTest.division.testCases.TC_003_Post_Division_Record"></class>
			<class name = "com.apiTest.division.testCases.TC_004_Put_Division_Record"></class>
			<class name = "com.apiTest.division.testCases.TC_005_Delete_Division_Record"></class>
			<class name = "com.apiTest.division.testCases.TC_006_Post_Using_Excel"></class>
		</classes>
	</test>
</suite>